<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:textSize="14dp"
        android:gravity="center"
        android:text="@string/dialog_message"
        android:id="@+id/moma_dialogue_message"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="@string/learn_more"
        android:id="@+id/moma_learn_more_message"
        android:layout_alignParentLeft="true" />
</LinearLayout>