<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
        parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:logo">@android:color/transparent</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar Styles -->
    <style name="MyActionBar"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@android:color/background_dark</item>
    </style>

</resources>
